events {}

http {
    upstream api-gateway {
        server api-gateway:8000;
    }

    server {
        listen 80;

        location /api-gateway/ {
            proxy_pass http://api-gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }
    }
}