events {}

http {
    upstream llm-service {
        server llm-service:8001;
    }

    upstream api-gateway {
        server api-gateway:8000;
    }

    server {
        listen 80;

        location /llm-service/ {
            proxy_pass http://llm-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }

        location /api-gateway/ {
            proxy_pass http://api-gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }

        
    }
}