events {}

http {
    upstream llm-service {
        server llm-service:8001;
    }

    upstream api-gateway {
        server api-gateway:8000;
    }

    upstream socket-io {
        server api-gateway:8080;
    }

    server {
        listen 80;

        location /llm-service/ {
            proxy_pass http://llm-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }

        location /api-gateway/ {
            proxy_pass http://api-gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }
        
        location /socket-io/ {
            proxy_pass http://socket-io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}